NAME="libmpc"
VERSION=1.0.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Multiple precision complex arithmetic library"
DESCRIPTION="Gnu Mpc is a C library for the arithmetic of complex numbers with
arbitrarily high precision and correct rounding of the result. It extends the
principles of the IEEE-754 standard for fixed precision real floating point
numbers to complex numbers, providing well-defined semantics for every
operation. At the same time, speed of operation at high precision is a major
design goal."
HOMEPAGE="http://www.multiprecision.org/"
SRC_URI="http://www.multiprecision.org/mpc/download/mpc-${VERSION}.tar.gz"
SRC_DIR="mpc-${VERSION}"

KEEP_LA_FILES="none"
