NAME="libmpc"
VERSION=1.0.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Multiple precision complex arithmetic library"
DESCRIPTION="Gnu Mpc is a C library for the arithmetic of complex numbers with
arbitrarily high precision and correct rounding of the result. It extends the
principles of the IEEE-754 standard for fixed precision real floating point
numbers to complex numbers, providing well-defined semantics for every
operation. At the same time, speed of operation at high precision is a major
design goal."
HOMEPAGE="http://www.multiprecision.org/"
SRC_URI="http://www.multiprecision.org/mpc/download/mpc-${VERSION}.tar.gz"
SRC_DIR="mpc-${VERSION}"

PKG_NAMES="libmpc3 libmpc-devel"
libmpc3_SUMMARY="${SUMMARY} (runtime)"
libmpc3_CONTENTS="usr/bin/cygmpc-3.dll"
libmpc_devel_SUMMARY="${SUMMARY} (development)"
libmpc_devel_CONTENTS="usr/include/ usr/lib/ usr/share/doc/ usr/share/info/"
